<mjml>
  <mj-head>
    <mj-title>Payment failed for {{invoiceNumber}}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.5" color="#1f2933" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section padding="32px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="600">We couldn't process your payment.</mj-text>
        <mj-text>
          Hi {{customerName}}, the payment for invoice <strong>{{invoiceNumber}}</strong> ({{amount}}) on {{productName}} did not go through.
        </mj-text>
        <mj-text>
          Update your payment method or retry the charge from the billing portal to keep your subscription active.
        </mj-text>
        <mj-button href="{{retryUrl}}" background-color="#d64545" color="#ffffff">
          Update payment
        </mj-button>
        <mj-text color="#52606d" font-size="13px">
          <a href="{{retryUrl}}">{{retryUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
