<mjml>
  <mj-head>
    <mj-title>Receipt for {{invoiceNumber}}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.5" color="#1f2933" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section padding="32px 0">
      <mj-column>
        <mj-text font-size="24px" font-weight="600">Receipt for {{productName}}</mj-text>
        <mj-text>
          Hi {{customerName}}, thanks for your payment. Your invoice <strong>{{invoiceNumber}}</strong> totalling <strong>{{amount}}</strong> has been paid in full.
        </mj-text>
        <mj-button href="{{hostedUrl}}" background-color="#0b5fff" color="#ffffff">
          View invoice
        </mj-button>
        <mj-text color="#52606d" font-size="13px">
          PDF copy: <a href="{{pdfUrl}}">{{pdfUrl}}</a><br />
          Hosted invoice: <a href="{{hostedUrl}}">{{hostedUrl}}</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
