<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.5" color="#1f2933" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section padding="32px 0">
      <mj-column>
        <mj-text font-size="22px" font-weight="600">Reset your password</mj-text>
        <mj-text>
          We received a request to reset the password on your <strong>{{productName}}</strong> account.
          Open the link below to choose a new one.
        </mj-text>
        <mj-button href="{{resetUrl}}" background-color="#0b5fff" color="#ffffff">
          Reset password
        </mj-button>
        <mj-text color="#52606d" font-size="13px">
          This link expires on {{expiresAt}}. If the button does not work, paste this URL into your browser: <br />
          <a href="{{resetUrl}}">{{resetUrl}}</a>
        </mj-text>
        <mj-text color="#52606d" font-size="13px">
          If you did not request this you can safely ignore this email -- your password will stay unchanged.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
