<mjml>
  <mj-head>
    <mj-title>Confirm your email</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text line-height="1.5" color="#1f2933" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f7fa">
    <mj-section padding="32px 0">
      <mj-column>
        <mj-text font-size="22px" font-weight="600">Confirm your email</mj-text>
        <mj-text>
          Please confirm that <strong>{{email}}</strong> is your email address on
          <strong>{{productName}}</strong>.
        </mj-text>
        <mj-button href="{{verifyUrl}}" background-color="#0b5fff" color="#ffffff">
          Confirm email
        </mj-button>
        <mj-text color="#52606d" font-size="13px">
          This link expires on {{expiresAt}}. If the button does not work, paste this URL into your browser: <br />
          <a href="{{verifyUrl}}">{{verifyUrl}}</a>
        </mj-text>
        <mj-text color="#52606d" font-size="13px">
          If you did not create an account you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
